

























}    }        return 302 /;    location @redirect_to_index {    }        internal;        try_files /404.html @redirect_to_index;        root /usr/share/nginx/html;    location @handle_404 {    error_page 404 = @handle_404;    }        internal;        try_files $uri @redirect_to_index;        root /usr/share/nginx/html;    location = /50x.html {    error_page 500 502 503 504 /50x.html;    }        try_files $uri $uri.html $uri/index.html $uri/index.htm $uri/ /index.html /index.htm =404;        index  index.html index.htm;        root   /usr/share/nginx/html;    location / {server {